In [2]:
#pip install mysql-connector-python
#pip install requests
#pip install pysqlite3
#pip install SQLAlchemy

# Conectar a base de datos MySql

In [3]:
# importar librerias
import mysql.connector
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime

#to work with slice and not to throw any warning when those slices are being modified
pd.set_option('mode.chained_assignment', None)

conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="MysqlCarlos",
    database="sakila"
)

cursor = conn.cursor()

query="SELECT * FROM actor;"
cursor.execute(query)

data= cursor.fetchall()
#column names
print('COLUM NAMES AND CURSOR DESCRIPTION')
print(cursor.description)
columns = [col[0] for col in cursor.description]

df=pd.DataFrame(data, columns=columns)
print('DATA HEAD')
print(df.head())

cursor.close()
conn.close()

COLUM NAMES AND CURSOR DESCRIPTION
[('actor_id', 2, None, None, None, None, 0, 49699, 63), ('first_name', 253, None, None, None, None, 0, 4097, 255), ('last_name', 253, None, None, None, None, 0, 20489, 255), ('last_update', 7, None, None, None, None, 0, 9345, 63)]
DATA HEAD
   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

# Step 2 Transform data
### Filter actors first nam start with an A

In [4]:
df_filtered = df[df['first_name'].str.startswith('A')].copy() #Creamos una copia explicta, no modificamos el original
print(df_filtered.head())

    actor_id first_name last_name         last_update
28        29       ALEC     WAYNE 2006-02-15 04:34:33
33        34     AUDREY   OLIVIER 2006-02-15 04:34:33
48        49       ANNE    CRONYN 2006-02-15 04:34:33
64        65     ANGELA    HUDSON 2006-02-15 04:34:33
70        71       ADAM     GRANT 2006-02-15 04:34:33

### Create column named fullname using first_name and last_name

In [5]:
df_filtered['fullname']=df['first_name'] + ' ' + df['last_name']
print(df_filtered.head())

    actor_id first_name last_name         last_update        fullname
28        29       ALEC     WAYNE 2006-02-15 04:34:33      ALEC WAYNE
33        34     AUDREY   OLIVIER 2006-02-15 04:34:33  AUDREY OLIVIER
48        49       ANNE    CRONYN 2006-02-15 04:34:33     ANNE CRONYN
64        65     ANGELA    HUDSON 2006-02-15 04:34:33   ANGELA HUDSON
70        71       ADAM     GRANT 2006-02-15 04:34:33      ADAM GRANT

### Create new column name_length with the totale length of the name

In [6]:
df_filtered['name_length'] = df_filtered['fullname'].str.len() #possible faster
#df_filtered['name_length'] = df_filtered['fullname'].apply(len)
print(df_filtered.head())

    actor_id first_name last_name         last_update        fullname  \
28        29       ALEC     WAYNE 2006-02-15 04:34:33      ALEC WAYNE
33        34     AUDREY   OLIVIER 2006-02-15 04:34:33  AUDREY OLIVIER
48        49       ANNE    CRONYN 2006-02-15 04:34:33     ANNE CRONYN
64        65     ANGELA    HUDSON 2006-02-15 04:34:33   ANGELA HUDSON
70        71       ADAM     GRANT 2006-02-15 04:34:33      ADAM GRANT

    name_length
28           10
33           14
48           11
64           13
70           10

### Transform first_name and last_name to upper (This should be done before creating the fullname)

In [7]:
df_filtered['first_name'] = df_filtered['first_name'].str.upper()
df_filtered['last_name'] = df_filtered['last_name'].str.upper()
df_filtered

,actor_id,first_name,last_name,last_update,fullname,name_length
28,29,ALEC,WAYNE,2006-02-15 04:34:33,ALEC WAYNE,10
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13
70,71,ADAM,GRANT,2006-02-15 04:34:33,ADAM GRANT,10
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16
164,165,AL,GARLAND,2006-02-15 04:34:33,AL GARLAND,10
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13

### Filter actors with fullname greater than 10 characters

In [8]:
#Both way work
#df_filtered = df_filtered[df_filtered['fullname'].str.len() > 10]
df_filtered = df_filtered[df_filtered['name_length'] > 10]
df_filtered

,actor_id,first_name,last_name,last_update,fullname,name_length
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13

### Get Actor registry year

In [9]:
df_filtered['registration_year']=pd.to_datetime(df_filtered['last_update']).dt.year
df_filtered

,actor_id,first_name,last_name,last_update,fullname,name_length,registration_year
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14,2006
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11,2006
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13,2006
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16,2006
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12,2006
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11,2006
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18,2006
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16,2006
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13,2006
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13,2006

### Group by last_name and count how many actors are with the same

In [10]:
df_lastname_group = df_filtered.groupby('last_name').agg(
    total_actors=('actor_id', 'count')
) #without reset_index use last_name as index

df_lastname_group

             total_actors
last_name
ASTAIRE                 1
BAILEY                  1
CRONYN                  1
DREYFUSS                1
HOPPER                  1
HUDSON                  1
JOHANSSON               1
NOLTE                   1
OLIVIER                 1
WITHERSPOON             1

In [11]:
df_lastname_group = df_filtered.groupby('last_name').agg(
    total_actors=('actor_id', 'count')
).reset_index() #with reset_index use a whole new number index as index

df_lastname_group

     last_name  total_actors
0      ASTAIRE             1
1       BAILEY             1
2       CRONYN             1
3     DREYFUSS             1
4       HOPPER             1
5       HUDSON             1
6    JOHANSSON             1
7        NOLTE             1
8      OLIVIER             1
9  WITHERSPOON             1

### Add column to show if actor has a unique name

In [12]:
df_filtered['isUniqueName']=df_filtered.groupby('fullname')['fullname'].transform('count') == 1
df_filtered

,actor_id,first_name,last_name,last_update,fullname,name_length,registration_year,isUniqueName
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14,2006,True
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11,2006,True
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13,2006,True
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16,2006,True
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12,2006,True
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11,2006,True
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18,2006,True
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16,2006,True
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13,2006,True
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13,2006,True

### Add column actor_status to show if actor has more than 10 years registered

In [13]:
def getActorStatus(datetime):
    actorYear = pd.to_datetime(datetime).year
    currentYear = datetime.now().year
    if(currentYear-actorYear > 10):
        return 'SENIOR'
    return 'ROOKIE'

#Fails because The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all()
#df_filtered['actor_status'] = 'SENIOR' if (datetime.now().year - pd.to_datetime(df['last_update']).dt.year) > 10  else 'ROOKIE'
df_filtered['actor_status'] = df_filtered['last_update'].apply(getActorStatus)
df_filtered

,actor_id,first_name,last_name,last_update,fullname,name_length,registration_year,isUniqueName,actor_status
33,34,AUDREY,OLIVIER,2006-02-15 04:34:33,AUDREY OLIVIER,14,2006,True,SENIOR
48,49,ANNE,CRONYN,2006-02-15 04:34:33,ANNE CRONYN,11,2006,True,SENIOR
64,65,ANGELA,HUDSON,2006-02-15 04:34:33,ANGELA HUDSON,13,2006,True,SENIOR
75,76,ANGELINA,ASTAIRE,2006-02-15 04:34:33,ANGELINA ASTAIRE,16,2006,True,SENIOR
124,125,ALBERT,NOLTE,2006-02-15 04:34:33,ALBERT NOLTE,12,2006,True,SENIOR
131,132,ADAM,HOPPER,2006-02-15 04:34:33,ADAM HOPPER,11,2006,True,SENIOR
143,144,ANGELA,WITHERSPOON,2006-02-15 04:34:33,ANGELA WITHERSPOON,18,2006,True,SENIOR
145,146,ALBERT,JOHANSSON,2006-02-15 04:34:33,ALBERT JOHANSSON,16,2006,True,SENIOR
172,173,ALAN,DREYFUSS,2006-02-15 04:34:33,ALAN DREYFUSS,13,2006,True,SENIOR
189,190,AUDREY,BAILEY,2006-02-15 04:34:33,AUDREY BAILEY,13,2006,True,SENIOR

### Delete last_update column

In [14]:
df_filtered=df_filtered.drop('last_update', axis=1)
df_filtered

,actor_id,first_name,last_name,fullname,name_length,registration_year,isUniqueName,actor_status
33,34,AUDREY,OLIVIER,AUDREY OLIVIER,14,2006,True,SENIOR
48,49,ANNE,CRONYN,ANNE CRONYN,11,2006,True,SENIOR
64,65,ANGELA,HUDSON,ANGELA HUDSON,13,2006,True,SENIOR
75,76,ANGELINA,ASTAIRE,ANGELINA ASTAIRE,16,2006,True,SENIOR
124,125,ALBERT,NOLTE,ALBERT NOLTE,12,2006,True,SENIOR
131,132,ADAM,HOPPER,ADAM HOPPER,11,2006,True,SENIOR
143,144,ANGELA,WITHERSPOON,ANGELA WITHERSPOON,18,2006,True,SENIOR
145,146,ALBERT,JOHANSSON,ALBERT JOHANSSON,16,2006,True,SENIOR
172,173,ALAN,DREYFUSS,ALAN DREYFUSS,13,2006,True,SENIOR
189,190,AUDREY,BAILEY,AUDREY BAILEY,13,2006,True,SENIOR

### SQL to validate pandas info
USE sakila;
select * from sakila.actor;

SELECT 
    actor_id,
    UPPER(first_name) AS first_name,
    UPPER(last_name) AS last_name,
    CONCAT(first_name, ' ', last_name) AS full_name, 
    CHAR_LENGTH(CONCAT(first_name, ' ', last_name)) AS name_length,
    YEAR(last_update) AS registration_year
FROM actor
WHERE first_name LIKE 'A%' 
HAVING name_length > 10;

SELECT 
    last_name,
    COUNT(actor_id) AS total_actors
FROM actor
WHERE first_name LIKE 'A%' 
AND CHAR_LENGTH(CONCAT(first_name, ' ', last_name)) > 10
GROUP BY last_name;

SELECT 
    actor_id,
    UPPER(first_name) AS first_name,
    UPPER(last_name) AS last_name,
    CONCAT(first_name, ' ', last_name) AS full_name, 
    CHAR_LENGTH(CONCAT(first_name, ' ', last_name)) AS name_length,
    YEAR(last_update) AS registration_year,
    CASE 
        WHEN COUNT(*) OVER (PARTITION BY CONCAT(first_name, ' ', last_name)) = 1 THEN 'TRUE'
        ELSE 'FALSE'
    END AS is_unique_name,
    CASE 
        WHEN actor_id > 10 THEN 'Active'
        ELSE 'Inactive'
    END AS actor_status
FROM actor
WHERE first_name LIKE 'A%' 
AND CHAR_LENGTH(CONCAT(first_name, ' ', last_name)) > 10;

SELECT 
    actor_id,
    UPPER(first_name) AS first_name,
    UPPER(last_name) AS last_name,
    CONCAT(first_name, ' ', last_name) AS full_name, 
    CHAR_LENGTH(CONCAT(first_name, ' ', last_name)) AS name_length,
    YEAR(last_update) AS registration_year,
    CASE 
        WHEN COUNT(*) OVER (PARTITION BY CONCAT(first_name, ' ', last_name)) = 1 THEN 'TRUE'
        ELSE 'FALSE'
    END AS is_unique_name,
    CASE 
        WHEN  YEAR(CURDATE()) - YEAR(last_update) > 10 THEN 'SENIOR'
        ELSE 'ROOKIE'
    END AS actor_status
FROM actor
WHERE first_name LIKE 'A%' 
AND CHAR_LENGTH(CONCAT(first_name, ' ', last_name)) > 10;

## Create database and tables to dump filtered|transform info

In [17]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="MysqlCarlos"
)

cursor = conn.cursor()

createDatabaseQuery= "CREATE DATABASE IF NOT EXISTS sakila_etl"
cursor.execute(createDatabaseQuery)
cursor.execute("USE sakila_etl")

create_actor_transformed_table = """
CREATE TABLE IF NOT EXISTS actor_transformed (
    actor_id INT PRIMARY KEY,              -- Identificador único del actor
    first_name VARCHAR(50),                 -- Nombre del actor
    last_name VARCHAR(50),                  -- Apellido del actor
    full_name VARCHAR(100),                 -- Nombre completo concatenado
    name_length INT,                        -- Longitud del nombre completo
    registration_year INT,                  -- Año de registro (basado en 'last_update')
    is_unique_name BOOLEAN,                 -- Si el nombre es único en la base de datos
    actor_status VARCHAR(10)                -- Estado del actor (Activo/Inactivo)
);
"""

create_actor_count_by_last_name_table = """
CREATE TABLE IF NOT EXISTS actor_count_by_last_name (
    last_name VARCHAR(50) PRIMARY KEY,      -- Apellido del actor
    total_actors INT                        -- Total de actores con ese apellido
);
"""

cursor.execute(create_actor_transformed_table)
cursor.execute(create_actor_count_by_last_name_table)

conn.commit()
cursor.close()
conn.close()

## Carga de dsatos usando sqlAlchemy

In [20]:
# Rename column to match the one on SQL, Could be done as follows or by doing it at the beginning
df_filtered = df_filtered.rename(columns={'fullname': 'full_name'})
df_filtered

,actor_id,first_name,last_name,full_name,name_length,registration_year,isUniqueName,actor_status
33,34,AUDREY,OLIVIER,AUDREY OLIVIER,14,2006,True,SENIOR
48,49,ANNE,CRONYN,ANNE CRONYN,11,2006,True,SENIOR
64,65,ANGELA,HUDSON,ANGELA HUDSON,13,2006,True,SENIOR
75,76,ANGELINA,ASTAIRE,ANGELINA ASTAIRE,16,2006,True,SENIOR
124,125,ALBERT,NOLTE,ALBERT NOLTE,12,2006,True,SENIOR
131,132,ADAM,HOPPER,ADAM HOPPER,11,2006,True,SENIOR
143,144,ANGELA,WITHERSPOON,ANGELA WITHERSPOON,18,2006,True,SENIOR
145,146,ALBERT,JOHANSSON,ALBERT JOHANSSON,16,2006,True,SENIOR
172,173,ALAN,DREYFUSS,ALAN DREYFUSS,13,2006,True,SENIOR
189,190,AUDREY,BAILEY,AUDREY BAILEY,13,2006,True,SENIOR

In [22]:
engine= create_engine('mysql+mysqlconnector://root:MysqlCarlos@localhost/sakila_etl')

df_filtered[['actor_id','first_name','last_name','full_name','name_length','registration_year','isUniqueName','actor_status']].to_sql(
    'actor_transformed',    # Tablename
    con=engine,        
    if_exists='replace',    # Replace table
    index=False     #Ignore pandas indexes   
)

df_lastname_group.to_sql(
    'actor_count_by_last_name',   
    con=engine,                   
    if_exists='replace',          
    index=False                 
)

print("data loaded")

data loaded

In [23]:
connection = mysql.connector.connect(
    host="localhost", 
    user="root",       
    password="MysqlCarlos",  
    database="sakila_etl"   
)

cursor = connection.cursor()

select_actor_transformed = "SELECT * FROM actor_transformed"
cursor.execute(select_actor_transformed)
actor_transformed_records = cursor.fetchall()

print("Registros de 'actor_transformed':")
for record in actor_transformed_records:
    print(record)

select_actor_count_by_last_name = "SELECT * FROM actor_count_by_last_name"
cursor.execute(select_actor_count_by_last_name)
actor_count_by_last_name_records = cursor.fetchall()

print("\nRegistros de 'actor_count_by_last_name':")
for record in actor_count_by_last_name_records:
    print(record)

cursor.close()
connection.close()

print("\nConsultas ejecutadas y resultados mostrados exitosamente.")

Registros de 'actor_transformed':
(34, 'AUDREY', 'OLIVIER', 'AUDREY OLIVIER', 14, 2006, 1, 'SENIOR')
(49, 'ANNE', 'CRONYN', 'ANNE CRONYN', 11, 2006, 1, 'SENIOR')
(65, 'ANGELA', 'HUDSON', 'ANGELA HUDSON', 13, 2006, 1, 'SENIOR')
(76, 'ANGELINA', 'ASTAIRE', 'ANGELINA ASTAIRE', 16, 2006, 1, 'SENIOR')
(125, 'ALBERT', 'NOLTE', 'ALBERT NOLTE', 12, 2006, 1, 'SENIOR')
(132, 'ADAM', 'HOPPER', 'ADAM HOPPER', 11, 2006, 1, 'SENIOR')
(144, 'ANGELA', 'WITHERSPOON', 'ANGELA WITHERSPOON', 18, 2006, 1, 'SENIOR')
(146, 'ALBERT', 'JOHANSSON', 'ALBERT JOHANSSON', 16, 2006, 1, 'SENIOR')
(173, 'ALAN', 'DREYFUSS', 'ALAN DREYFUSS', 13, 2006, 1, 'SENIOR')
(190, 'AUDREY', 'BAILEY', 'AUDREY BAILEY', 13, 2006, 1, 'SENIOR')

Registros de 'actor_count_by_last_name':
('ASTAIRE', 1)
('BAILEY', 1)
('CRONYN', 1)
('DREYFUSS', 1)
('HOPPER', 1)
('HUDSON', 1)
('JOHANSSON', 1)
('NOLTE', 1)
('OLIVIER', 1)
('WITHERSPOON', 1)

Consultas ejecutadas y resultados mostrados exitosamente.